@media (min-width: 1200px){
    main{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .button-parent{
        display: grid;
        grid-template-columns: 300px  300px  300px ;
        grid-template-rows: 300px  300px;
        column-gap: 100px;
        row-gap: 100px;

        img{
            width: 300px;
        }
    }

    .info-main-wrapper{
        display: flex;
        flex-direction: column;
        width: 70%;
    }
    .small-heading{
        color: rgb(14, 88, 99);
        font-size: 25px;
        margin-bottom: 5px;
        text-transform: uppercase;
    }

    .info-wrapper{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .col1{
        width: 40%;
    }
    .col2{
        width: 40%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        margin-top: 0px;
    }

    #homeSection{
        margin: 0;
        padding:0;
    
        width:70%;
        height:100vh;
    
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    
        nav{
        width: fit-content;
        display: flex;
        flex-direction: column;
        justify-content: center;
    
        .logo{
            width: 200px;
            text-align: center;
        }
    }
        ul{
            list-style: none;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
            padding: 0;
    
        }
        a{
            text-decoration: none;
        }
    }
    
    
    .aboutMe{
        width: 40%;
        margin-left: 5%;
        font-size: 20px;
        opacity: 0.8;
        line-height: 32px;
        letter-spacing: 1px;
    }
    #demoReel{
        width:70%;
    
        video{
            object-fit: cover;
        }
    }

}